spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

spring.sql.init.mode=always

cc.welcome-message=Welcome To My Content Calendar!
cc.about=This is a calendar of my content
